{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InitialRooms": [
    {
      "Name": "Room A",
      "Capacity": 50,
      "BasePrice": 2000,
      "AvailableServices": [
        {
          "Name": "WiFi",
          "Price": 300
        },
        {
          "Name": "Projector",
          "Price": 500
        },
        {
          "Name": "Sound",
          "Price": 700
        }
      ]
    },
    {
      "Name": "Room B",
      "Capacity": 100,
      "BasePrice": 3500,
      "AvailableServices": [
        {
          "Name": "WiFi",
          "Price": 300
        },
        {
          "Name": "Projector",
          "Price": 500
        },
        {
          "Name": "Sound",
          "Price": 700
        }
      ]
    },
    {
      "Name": "Room C",
      "Capacity": 30,
      "BasePrice": 1500,
      "AvailableServices": [
        {
          "Name": "WiFi",
          "Price": 300
        },
        {
          "Name": "Projector",
          "Price": 500
        },
        {
          "Name": "Sound",
          "Price": 700
        }
      ]
    }
  ],
  "ForbiddenPeriodPolicies": [
    {
      "StartHour": 23,
      "EndHour": 6
    }
  ],
  "HoursPricePeriodPolicies": [
    {
      "StartHour": 6,
      "EndHour": 9,
      "Multiplier": 0.9
    },
    {
      "StartHour": 9,
      "EndHour": 12,
      "Multiplier": 1
    },
    {
      "StartHour": 12,
      "EndHour": 14,
      "Multiplier": 1.15
    },
    {
      "StartHour": 14,
      "EndHour": 18,
      "Multiplier": 1
    },
    {
      "StartHour": 18,
      "EndHour": 23,
      "Multiplier": 0.8
    }
  ],
  "AllowedHosts": "*"
}
